<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno (ou Local)</title>
    <!-- É basicamentei isso aqui, a tag <style>-->
    <style>
        /*Estrutura:  

            seletor {
                declaracao
                declaracao
                declaracao
                (...)
            }
            
        */
        /*
            Vantagens: 
            - Modificar vários pontos de uma vez (melhor que a inline)

            Desvantagens: 
            - CSS ocupam muito espaço na página; 
            - Para aplicar o mesmo estilo em múltiplas páginas, vc precisa copiar e colar em vários documentos diferentes (baixa escalabilidade - para mudar alguma coisa, teria que mudar em todos)
        */
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: darkblue;
            background-color: lightseagreen;
        }

        h2{
            color: darkred;
        }

        p{ 
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nemo soluta doloribus! Saepe accusamus ipsum culpa! Saepe, expedita ipsam veritatis, harum cumque hic ea officiis minus voluptates ducimus, ullam debitis.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti vero, commodi natus ducimus, praesentium quisquam asperiores minima impedit cupiditate sunt sequi numquam eaque illum neque quas aut at quibusdam?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, magnam rerum! Voluptatum inventore repellendus adipisci vitae soluta maxime similique, quia nulla, cum perspiciatis sit placeat accusamus. Pariatur facilis amet dicta?</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius praesentium similique consequatur provident numquam incidunt fuga? Cumque, labore ut? Repudiandae beatae debitis quasi corporis perspiciatis quibusdam culpa tempora facilis!</p>
</body>
</html>