<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 1</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* Tenta a Courier. Se não houver, tenta a Courier, se não houver, tenta uma monoespaçada qualquer presente no navegador. Você também pode usar, genericamente, sans-serif, serif, cursive, e outras
            Dica: Safe Combinations of Fonts - garante compatibilidade em geral com diferentes dispositivos. Sempre termine a declaração segura com um tipo generico*/
        }

        h1, h2{
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsa recusandae facilis rerum voluptatum unde quod sed eaque, animi voluptatibus voluptas neque doloremque officiis, veniam autem nesciunt nulla at eos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, doloribus in repellendus totam deleniti sapiente quae omnis praesentium incidunt molestias tempora officiis tempore aspernatur minima impedit modi commodi iusto unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem magnam quidem tempora non cupiditate quam nesciunt, necessitatibus in. Aliquid enim, aspernatur iusto laboriosam provident quas deleniti at voluptate doloribus tempora.</p>

    <h2>Subtítulo de Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ipsam iure aliquid suscipit eaque libero neque ipsa voluptas aliquam voluptates rem magnam placeat id nobis dolorum et, saepe laboriosam autem.</p>
</body>
</html>